இலகுரக, பேட்டரி திறமையான சி.பி.எச் லாகர். இந்த பயன்பாட்டின் நோக்கம் உங்கள் சி.பி.எச் ஆயங்களை குறிப்பிட்ட இடைவெளியில் உங்கள் எச்டி கார்டில் உள்ள ஒரு கோப்பில் பதிவு செய்வதாகும். இந்த பயன்பாடு பின்னணியில் இயங்குகிறது, இதன்மூலம் நீங்கள் நீண்ட நடை, உயர்வு, விமான சவாரி அல்லது புகைப்பட அமர்வில் அல்லது கொஞ்சம் பால் வாங்கவும், முடிந்தவரை இது இயங்கவும் முடியும். உங்கள் கணினியில் நீங்கள் திரும்பி வந்ததும், கோப்புகளை சியோடாக் புகைப்படங்களுக்குப் பயன்படுத்தலாம், பயண தளங்களுக்கு பதிவேற்றலாம், கூகிள் எர்த் பார்க்கவும் பலவற்றைப் பார்க்கவும்.


 மேலும் தகவலுக்கு, <a href = "https://gpslogger.app"> https://gpslogger.app </a> ஐப் பார்க்கவும்

 <b> குறிப்பு </b>: தயவுசெய்து நினைவில் கொள்ளுங்கள் <b> எல்லா நேரத்தையும் அனுமதிக்கவும் </b> உங்கள் OS அமைப்புகளில் இந்த பயன்பாட்டிற்கு, பின்னணியில் இருப்பிடங்களை பதிவு செய்ய அனுமதிக்க.

 <b> நற்பொருத்தங்கள் </b>

 <ul>
 <li> GPX, KML, சிஎச்வி, NMEA மற்றும் காபிம வடிவங்களில் உள்நுழையலாம். தனிப்பயன் முகவரி அல்லது திரையில் உள்நுழையலாம். </Li>
 <li> சிபிஎக்ச் புள்ளிகளை தடங்கள் மற்றும் ட்ராக் பிரிவுகளாக பதிவுசெய்கிறது </li>
 <li> கிடைத்தால் விரைவு, திசை மற்றும் உயரத்தை பதிவு செய்கிறது </li>
 <li> சிறுகுறிப்பு மெனுவைப் பயன்படுத்தி ஒரு புள்ளியில் ஒரு விளக்கத்தைச் சேர்க்கவும், ஒரு வழிப்பாதையாக சேர்க்கப்படுகிறது </li>
 <li> புள்ளிகளுக்கு இடையில் நேர இடைவெளிகளை உள்ளமைக்கவும் </li>
 <li> புள்ளிகள் அல்லது துல்லியமான வடிகட்டிக்கு இடையில் குறைந்தபட்ச தூர வடிப்பானை உள்ளமைக்கவும் </li>
 <li> ஒருங்கிணைப்புகள் மற்றும் விரைவான செயல்களுடன் அறிவிப்பு படவுரு </li>
 <li> சி.பி.எச் முடக்கப்பட்டிருக்கும் போது இருப்பிடத்திற்கு செல் கோபுரங்களைப் பயன்படுத்துகிறது </li>
 <li> பிணையம், சி.பி.எச் மற்றும் செயலற்ற இருப்பிட வழங்குநர்களைத் தேர்வுசெய்க </li>
 <li> மின்னஞ்சல், FTP, டிராப்பாக்ச், ஓபன்ச்ட்ரீட்மேப், கூகிள் இயக்கி, தனிப்பயன் முகவரி போன்ற இடங்களுக்கு கோப்பை அமைக்கும் இடைவெளியில் தானாக பதிவேற்றவும் அல்லது மின்னஞ்சல் செய்யவும். </li>
 <li> எச்எம்எச்/மின்னஞ்சல் வழியாக இருப்பிடம் அல்லது பதிவு கோப்புகளைப் பகிரவும் (மற்றும் நீங்கள் நிறுவியதைப் பொறுத்து பேச்புக் அல்லது ட்விட்டர் போன்ற பிற பயன்பாடுகள்) </li>
 <li> தொலைபேசி துவக்கத்தில் உள்நுழையத் தொடங்கவும் </li>
 <li> டாச்கர் அல்லது பிற ஆட்டோமேசன் பயன்பாடுகளிலிருந்து செயல்பாடுகளைத் தூண்டவும். </li>
 <li> விநியோகத்திற்கான உங்கள் சொந்த மதிப்புகளுடன் முன்னமைக்கப்பட்ட கோப்பை நீங்கள் கொடுக்கலாம் </li>
 <li> வெவ்வேறு அமைப்புகளுடன் பல சுயவிவரங்கள் சாத்தியமாகும் </li>
 </ul>

 பிழைகள், அம்ச கோரிக்கைகள், கேள்விகள் - தயவுசெய்து அவற்றை github.com/mendhak/gpslogger (வெளியீடு டிராக்கர்) இல் சமர்ப்பிக்கவும்.

 <b> குறிப்புகள் </b>

 நீங்கள் ஆட்டோ அனுப்பு நற்பொருத்தங்கள் அல்லது தனிப்பயன் முகவரி அம்சங்களைப் பயன்படுத்தினால் மட்டுமே இந்த பயன்பாட்டால் தரவு இணைப்பு பயன்படுத்தப்படுகிறது

 பயன்பாடு 0 இரண்டாவது அதிர்வெண்களை அனுமதித்தாலும், பதிவு மற்றும் பதிவு மிக வேகமாக நடப்பதால் இது பரிந்துரைக்கப்படவில்லை; இது உறுதியற்ற தன்மையை ஏற்படுத்தும்/தொங்குகிறது. அதற்கு பதிலாக 1-3 வினாடிகள் முயற்சிக்கவும்.


 <b> அனுமதிகளின் விளக்கம் </b>

 சேமிப்பிடம் - உங்கள் எச்டி கார்டில் உள்ள சி.பி.எச்.எல்.சிசர் கோப்புறையில் கோப்புகளைப் படித்தல் மற்றும் எழுதுதல்

 பிணையம் தொடர்பு - கோப்புகளை (டிராப்பாக்ச், ஓபன்ச்ட்ரீட்மேப்) பதிவேற்றும்போது அல்லது மின்னஞ்சல்களை அனுப்பும்போது அல்லது டிராப்பாக்ச், ஓபன்ச்ட்ரீட்மேப் உங்களுக்கு ஏற்பு பெறும்போது பயன்படுத்தப்படுகிறது

 உங்கள் இருப்பிடம் - உங்கள் சி.பி.எச் அல்லது கோபுர அடிப்படையிலான இருப்பிடத்தை தீர்மானிக்கப் பயன்படுகிறது

 கணினி கருவிகள் (தானாகவே துவக்கத்தில் தொடங்கவும்) - துவக்கத்தில் GPSlogger ஐத் தொடங்க நீங்கள் தேர்வுசெய்தால் பயன்படுத்தப்படுகிறது

 பகிரப்பட்ட சேமிப்பக அனுமதிகள் - ஆண்ட்ராய்டு 11 இல், தனிப்பயன் கோப்பு பாதைகளுக்கு கோப்புகளை எழுத அனுமதிக்க பயன்படுகிறது
