<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="gdocs_resetauth" android:summary="@string/gdocs_authorize_summary"
                android:title="@string/gdocs_startauthorization" />


</PreferenceScreen>