<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="livetrack24_preferences">

    <CheckBoxPreference android:key="livetrack24_enabled"
                        android:title="@string/livetrack24_enabled"
                        android:summary="@string/livetrack24_enabled_summary"/>

    <PreferenceCategory android:title="@string/livetrack24_server_category">


         <ListPreference android:key="livetrack24_presets"
             android:title="@string/livetrack24_presets"
             android:summary="@string/livetrack24_presets_summary"
             android:entries="@array/livetrack24_preset_entries"
             android:defaultValue="leonardo"
             android:entryValues="@array/livetrack24_preset_values"/>

        <EditTextPreference android:key="livetrack24_server_url"
                            android:title="@string/livetrack24_server_url"
                            android:inputType="textUri"
                            android:summary="@string/livetrack24_server_url_summary"
                            android:dialogTitle="@string/livetrack24_server_url"
            android:defaultValue="@string/livetrack24_preset_leonardo"/>
        
        <EditTextPreference android:key="livetrack24_username"
            android:title="@string/livetrack24_username"
            android:summary="@string/livetrack24_username_summary"
            android:dialogTitle="@string/livetrack24_username"/>

        <EditTextPreference android:key="livetrack24_password"
            android:title="@string/livetrack24_password"
            android:summary="@string/livetrack24_password_summary"
            android:dialogTitle="@string/livetrack24_password"/>

        <EditTextPreference android:key="livetrack24_interval" android:title="@string/livetrack24_interval"
                            android:dialogTitle="@string/livetrack24_interval"/>
    </PreferenceCategory>

</PreferenceScreen>