<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="gpslogger_preferences">
	<CheckBoxPreference android:key="log_gpx"
		android:title="Log to GPX" android:summary="Creates a GPX file in the GPSLogger folder on the SD card." />
	<CheckBoxPreference android:key="log_kml" android:summary="Creates a KML file in the GPSLogger folder on the SD card."
		android:title="Log to KML" />
	<CheckBoxPreference android:key="show_notification" android:summary="Displays a reminder along with coordinates in the notification bar."
		android:title="Show Notification" />

	<EditTextPreference android:key="distance_before_logging"
		android:title="Distance before logging"
		android:summary="Distance traveled before logging the next point. Use 0 for maximum frequency."
		android:dialogTitle="Distance in meters" android:numeric="integer"
		android:maxLength="4" android:hint="Enter distance (max 9999)" />
	<EditTextPreference android:key="time_before_logging"
		android:title="Time before logging"
		android:summary="Number of seconds before logging. Use 0 for maximum frequency."
		android:dialogTitle="Time in seconds" android:numeric="integer"
		android:maxLength="4" android:hint="Enter seconds (max 9999)" />
</PreferenceScreen>
