<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="gpslogger_preferences">
	<PreferenceCategory android:title="Logging">
		<CheckBoxPreference android:key="log_gpx"
			android:title="Log to GPX"
			android:summary="Creates a GPX file in the GPSLogger folder on the SD card." />
		<CheckBoxPreference android:key="log_kml"
			android:summary="Creates a KML file in the GPSLogger folder on the SD card."
			android:title="Log to KML" />
		<CheckBoxPreference android:key="show_notification"
			android:summary="Displays a reminder along with coordinates in the notification bar."
			android:title="Show Notification" android:defaultValue="true" />
		<ListPreference android:title="New file creation"
			android:summary="Whether to create a new file once a day or each time you start."
			android:key="new_file_creation" android:entries="@array/entries"
			android:defaultValue="onceaday" android:entryValues="@array/values" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Performance">
		<CheckBoxPreference android:key="prefer_celltower"
			android:summary="Uses celltowers rather than satellites. Less accurate, but saves more battery."
			android:title="Prefer celltowers" />

		<EditTextPreference android:key="time_before_logging"
			android:title="Time before logging"
			android:summary="Use 0 for maximum frequency, but slower is better for battery life."
			android:dialogTitle="Time in seconds" android:numeric="integer"
			android:maxLength="4" android:hint="Enter seconds (max 9999)" />
		<EditTextPreference android:key="distance_before_logging"
			android:title="Distance before logging"
			android:summary="Use 0 for maximum frequency, but a higher number is better for battery life."
			android:dialogTitle="Distance in meters" android:numeric="integer"
			android:maxLength="4" android:hint="Enter meters (max 9999)" />

	</PreferenceCategory>
	<PreferenceCategory android:title="Extras">
		<Preference android:title="Your SeeMyMap.com"
			android:summary="Set up your seemymap.com website" android:key="seemymap_setup">
			<intent android:action="com.mendhak.gpslogger.SEEMYMAP_SETUP" />

		</Preference>

		<Preference android:title="Enable/Disable GPS"
			android:summary="Go to the phone settings to enable or disable the providers."
			android:key="enableDisableGps" />
	</PreferenceCategory>
</PreferenceScreen>
