<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="skylines_preferences">

    <CheckBoxPreference android:key="skylines_enabled"
                        android:title="@string/skylines_enabled"
                        android:summary="@string/skylines_enabled_summary"
                        android:defaultValue="false"/>

    <PreferenceCategory android:title="@string/skylines_server_category">

        <EditTextPreference android:key="skylines_server"
                            android:title="@string/skylines_server"
                            android:inputType="textUri"
                            android:summary="@string/skylines_server_summary"
                            android:dialogTitle="@string/skylines_server"
                            android:defaultValue="@string/skylines_server_default"/>

        <EditTextPreference android:key="skylines_server_port"
                            android:title="@string/skylines_server_port"
                            android:inputType="number"
                            android:dialogTitle="@string/skylines_server_port"
                            android:defaultValue="@string/skylines_server_port_default"/>

        <EditTextPreference android:key="skylines_key"
                            android:title="@string/skylines_key"
                            android:dialogTitle="@string/skylines_key"
                            android:defaultValue=""/>

        <EditTextPreference android:key="skylines_interval"
                            android:title="@string/skylines_interval"
                            android:summary="@string/skylines_interval_summary"
                            android:dialogTitle="@string/time_before_logging_dialog_title"
                            android:numeric="integer"
                            android:maxLength="4"
                            android:defaultValue="@string/skylines_interval_default"/>

        <EditTextPreference android:key="skylines_distance_before_logging"
                            android:title="@string/skylines_distance_before_logging"
                            android:summary="@string/skylines_distance_before_logging_summary"
                            android:dialogTitle="@string/settings_distance_in_meters"
                            android:numeric="integer"
                            android:maxLength="5"
                            android:defaultValue="@string/skylines_distance_before_logging_default"/>

    </PreferenceCategory>

</PreferenceScreen>