// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50"
    }
}

project.ext.APP_ID = "com.mendhak.gpslogger"
project.ext.APP_VERSION_CODE = 95
project.ext.APP_VERSION_NAME ="95-issue588"

