// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

project.ext.APP_ID = "com.mendhak.gpslogger"
project.ext.APP_VERSION_CODE = 103
project.ext.APP_VERSION_NAME ="103-weekrollover"

