// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

project.ext.APP_ID = "com.mendhak.gpslogger"
project.ext.APP_VERSION_CODE = 99
project.ext.APP_VERSION_NAME ="99"

