<?xml version="1.0" encoding="UTF-8"?>
<project name="tests" default="RobotiumTests">


    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />


    <!-- http://ant-contrib.sourceforge.net/ -->
    <!-- This allows tasks like 'for' and 'if' -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>


    <!--
       **************** About this build file ****************

       This ANT build file does the following
          1) Launch emulator
          2) Wait 30s for emulator to become ready
          3) Unlock the emulator lock screen
          4) Install the Robotium Tests APK
          5) For each test name from the file of test names
              5a) Uninstall the GPSLogger APK
              5b) Reinstall the GPSLogger APK
              5c) Execute the individual Robotium test
          6) Kill the emulator

    Reinstall before each test?! Yes, that's right. Testing locations is
    difficult and awkward, this is the only way to ensure that the tests
    don't affect each other.

    If I don't do this, one test can cause the next test to never receive a location.

    Sometimes, one test causes an ANR dialog ('Application not responding',
    asks if you want to force close) which fails all subsequent tests.

    I've also found that the Network Provider can't be tested, it has to
    be manually enabled and so tests can't depend on it.  I haven't found a programmatic
    way of enabling it yet.
    -->


    <property name="testName" value=""/>
    <property name="emulatorPath" value="${sdk.dir}/tools/emulator"/>
    <property name="adbPath" value="${sdk.dir}/platform-tools/adb"/>
    <property name="emulatorName" value="Android2Level5"/>
    <property name="testApkPath" value="/home/mendhak/Code/gpslogger/out/production/tests/tests.apk"/>
    <property name="gpsloggerApkPath" value="/home/mendhak/Code/gpslogger/out/production/GPSLogger/GPSLogger.apk"/>
    <property name="testNamesFile" value="testNames.txt" />


    <!-- Pre build setup -->
    <target name="RobotiumTests" >

                <parallel>
                    <sequential>
                        <echo>Launching emulator</echo>
                        <exec executable="${emulatorPath}" description="Launching Emulator">
                            <arg value="-avd"/>
                            <arg value="${emulatorName}"/>
                            <arg value="-netspeed" />
                            <arg value="full"/>
                            <arg value="-netdelay"/>
                            <arg value="none"/>
                            <arg value="-no-boot-anim"/>
                        </exec>
                    </sequential>
                    <sequential>



                        <sleep seconds="30"/>
                        <exec executable="${adbPath}"
                              description="Check if boot is complete" outputproperty="isBootComplete">
                            <arg value="-e"/>
                            <arg value="shell"/>
                            <arg value="getprop"/>
                            <arg value="dev.bootcomplete"/>
                        </exec>

                        <echo message="Is Boot Complete? ${isBootComplete}"/>

                        <if>
                            <equals arg1="${isBootComplete}" arg2="1" />
                            <then>
                                <echo>Unlocking screen</echo>
                                <exec executable="${adbPath}"
                                      description="Unlock the screen" outputproperty="unlockReturnValue">
                                    <arg value="-e"/>
                                    <arg value="shell"/>
                                    <arg value="input"/>
                                    <arg value="keyevent"/>
                                    <arg value="82"/>
                                </exec>


                                <exec executable="${adbPath}"
                                      description="Copy GPSLogger Tests APK">
                                    <arg value="-e"/>
                                    <arg value="push"/>
                                    <arg value="${testApkPath}"/>
                                    <arg value="/data/local/tmp/com.mendhak.gpslogger.tests"/>
                                </exec>

                                <exec executable="${adbPath}"
                                      description="Install GPSLogger Tests APK">
                                    <arg value="-e"/>
                                    <arg value="shell"/>
                                    <arg value="pm"/>
                                    <arg value="install"/>
                                    <arg value="-r"/>
                                    <arg value="/data/local/tmp/com.mendhak.gpslogger.tests"/>
                                </exec>


                                <if>
                                    <equals arg1="${unlockReturnValue}" arg2=""/>
                                    <then>
                                        
                                        <trycatch property="error.message" >
                                            <try>

                                                <loadfile property="file-content" srcFile="${testNamesFile}"/>

                                                <foreach list="${file-content}" delimiter="${line.separator}"
                                                         param="testName" target="ExecuteSingleTest"/>

                                            </try>

                                            <catch>
                                                <echo message="Integration test failed"/>
                                            </catch>
                                        </trycatch>

                                    </then>
                                    <else>
                                        <echo>Couldn't unlock</echo>
                                    </else>
                                </if>

                            </then>
                            <else>
                                <echo>Unable to complete boot</echo>
                            </else>

                        </if>


                        <echo>Killing emulator</echo>

                        <exec executable="${adbPath}"
                              description="Kill emulator">
                            <arg value="-e"/>
                            <arg value="emu"/>
                            <arg value="kill"/>
                        </exec>
                    </sequential>

                </parallel>

    </target>


    
    <target name="ExecuteSingleTest" >

        <echo message="${testName}"/>


        <exec executable="${adbPath}"
              description="Uninstall GPSLogger APK">
            <arg value="-e"/>
            <arg value="shell"/>
            <arg value="pm"/>
            <arg value="uninstall"/>
            <arg value="com.mendhak.gpslogger"/>
        </exec>

        <exec executable="${adbPath}"
              description="Copy GPSLogger APK">
            <arg value="-e"/>
            <arg value="push"/>
            <arg value="${gpsloggerApkPath}"/>
            <arg value="/data/local/tmp/com.mendhak.gpslogger"/>
        </exec>

        <exec executable="${adbPath}"
              description="Install GPSLogger APK">
            <arg value="-e"/>
            <arg value="shell"/>
            <arg value="pm"/>
            <arg value="install"/>
            <arg value="-r"/>
            <arg value="/data/local/tmp/com.mendhak.gpslogger"/>
        </exec>


        <exec executable="${adbPath}"
              description="Run a test" outputproperty="testReturnValue" >
            <arg value="-e"/>
            <arg value="shell"/>
            <arg value="am"/>
            <arg value="instrument"/>
            <arg value="-w"/>
            <arg value="-e"/>
            <arg value="class"/>
            <arg value="${testName}"/>
            <arg value="com.mendhak.gpslogger.tests/android.test.InstrumentationTestRunner"/>
        </exec>

        <echo message="${testReturnValue}" />
        
        <if>
            <contains string="${testReturnValue}" substring="OK"/>
            <then>
                <echo>Test Passed!</echo>
            </then>
            <else>
                <fail message="Test Failed!" />
            </else>
        </if>

    </target>
    




</project>
