<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mendhak.gpslogger</groupId>
        <artifactId>gpslogger-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mendhak.gpslogger</groupId>
    <artifactId>tests</artifactId>
    <packaging>apk</packaging>
    <name>GPS Logger Instrumentation</name>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.mendhak.gpslogger</groupId>
            <artifactId>gpslogger</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <groupId>com.mendhak.gpslogger</groupId>
            <artifactId>gpslogger</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.1</version>
        </dependency>



    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <device>emulator</device>
                    <sdk>
                        <platform>8</platform>
                    </sdk>
                    <emulator>
                        <avd>Android2Level5</avd>
                        <wait>10000</wait>
                        <!--<options>-no-skin</options>-->
                    </emulator>
                    <zipalign>
                        <verbose>true</verbose>
                    </zipalign>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>


                    <test>
                        <!--<skip>true|false|auto</skip>-->
                        <!--<instrumentationPackage>packageName</instrumentationPackage>-->                              `
                        <!--<instrumentationRunner>className</instrumentationRunner>-->
                        <!--<debug>true|false</debug>-->
                        <!--<coverage>true|false</coverage>-->
                        <!--<logonly>true|false</logonly>  avd-->
                        <!--<testsize>small|medium|large</testsize>-->
                        <createReport>true</createReport>
                        <!--<classes>-->
                        <!--<class>your.package.name.YourTestClass</class>-->
                        <!--</classes>-->
                        <!--<packages>-->
                        <!--<package>your.package.name</package>-->
                        <!--</packages>-->
                    </test>

                </configuration>
                <extensions>true</extensions>
                <!--<executions>-->
                    <!--&lt;!&ndash; android plugin execution that starts the emulator. &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>startemulator</id>-->
                        <!--&lt;!&ndash; bound to the 'initialize' phase &ndash;&gt;-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>emulator-start</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                  <!--<execution>-->
                      <!--<id>test</id>-->
                       <!--<phase>test</phase>-->
                    <!--<goals>-->
                        <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<target>-->
                         <!--<property name="maven.project.url" value="${project.url}"/>-->
                        <!--<property name="runtime-classpath" refid="maven.runtime.classpath"/>-->
                        <!--<echo>Setting variables...</echo>-->
                        <!--</target>-->
                        <!--&lt;!&ndash;-->
                          <!--Place any Ant task here. You can add anything-->
                          <!--you can add between <target> and </target> in a-->
                          <!--build.xml.-->
                        <!--&ndash;&gt;-->

                    <!--</configuration>-->

                  <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                        <!--<target>-->
                         <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->
                        <!--<property name="runtime_classpath" refid="maven.runtime.classpath"/>-->
                        <!--<property name="test_classpath" refid="maven.test.classpath"/>-->
                        <!--<property name="plugin_classpath" refid="maven.plugin.classpath"/>-->

                        <!--<property name="test_basedir" value="${project.basedir}"/>-->
                        <!--<property name="gpsloggerapk" value="${project.basedir}/../GPSLogger/target/gpslogger-${project.version}.apk"/>-->
                        <!--<property name="gpsloggertestapk" value="${project.basedir}/target/tests.apk"/>-->
                        <!--<property name="lib.dir" value="${project.basedir}/libs/" />-->

                        <!--&lt;!&ndash;<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>&ndash;&gt;-->


                        <!--&lt;!&ndash;<ant target="RobotiumTests" />&ndash;&gt;-->
                            <!--<ant target="EchoTest" />-->


                        <!--</target>-->
                    <!--</configuration>-->
                <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>system.local</groupId>-->
                    <!--<artifactId>ant-contrib-1.0b3</artifactId>-->
                    <!--<version>1.0</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>${project.basedir}/libs/ant-contrib-1.0b3.jar</systemPath>-->
                <!--</dependency>-->
                <!--</dependencies>-->
              <!--</plugin>-->
        </plugins>
    </build>

</project>