<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mnuSettings" android:title="@string/menu_settings"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:id="@+id/mnuSeeMyMap" android:title="@string/menu_seemymap"
		android:icon="@android:drawable/ic_menu_mapmode">
		<menu>
			<item android:id="@+id/mnuShareLatest" android:title="@string/menu_share_latest"
				android:icon="@android:drawable/ic_menu_share" />
			<item android:id="@+id/mnuShareAnnotated" android:title="@string/menu_send_annotated"
				android:icon="@android:drawable/ic_menu_share" />
			<item android:id="@+id/mnuClearMap" android:title="@string/menu_clear_map" />
			<item android:id="@+id/mnuViewInBrowser" android:title="@string/menu_view_in_browser" />
			<item android:id="@+id/mnuSeeMyMapMore" android:title="@string/menu_seemymap_more" />

		</menu>
	</item>

	<item android:id="@+id/mnuAnnotate" android:title="@string/menu_annotate"
		android:icon="@android:drawable/ic_menu_edit" />
	<item android:id="@+id/mnuShare" android:title="@string/menu_share"
		android:icon="@android:drawable/ic_menu_share" />
	<item android:id="@+id/mnuExit" android:title="@string/menu_exit"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />



</menu>
