<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <!-- TODO: Need to change the image views src to either circle_grey or circle_dark dynamically. -->




    <ImageButton
        android:id="@+id/imgHelp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/faq_screen_title"
        />

    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/notification_bulb"
        android:layout_toLeftOf="@id/imgHelp"
        android:src="@drawable/circle_none"/>


    <ProgressBar
        android:id="@+id/progressBarGpsFix"
        style="@style/GenericProgressIndicator"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:indeterminateOnly="true"
        android:layout_toLeftOf="@id/notification_bulb"/>

</RelativeLayout>
