<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="fill_parent">



    <androidx.appcompat.widget.AppCompatEditText
        android:text=""
        android:hint="@string/autoftp_username"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basicauth_username" />

    <androidx.appcompat.widget.AppCompatEditText
        android:text=""
        android:hint="@string/autoftp_password"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/basicauth_pwd" />



</LinearLayout>