<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/logviewlayout"
    android:layout_marginBottom="55dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logview_showlocationsonly"
            android:id="@+id/logview_chkLocationsOnly"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debuglog_title"
            android:id="@+id/logview_chkDebugFile"/>

    </LinearLayout>

    <com.mendhak.gpslogger.ui.components.InteractiveScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/logview_scrollView"
        android:layout_gravity="center_horizontal"
        android:fadeScrollbars="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/logview_txtstatus"
            android:fontFamily="monospace"
            android:typeface="monospace"
            />
    </com.mendhak.gpslogger.ui.components.InteractiveScrollView>

</LinearLayout>