<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:background="@drawable/rounded_gray"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout

                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Lat:"
                    android:textSize="20dp"
                    android:id="@+id/detailed_lat_label"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:textSize="50dp"
                    android:id="@+id/detailed_lat_text"
                    android:text="0.2344"
                    android:editable="false"/>
        </LinearLayout>
        <LinearLayout
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Lon:"
                    android:textSize="20dp"
                    android:id="@+id/detailed_lon_label"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:textSize="50dp"
                    android:text="0.2344"
                    android:id="@+id/detailed_lon_text"
                    android:editable="false"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <!-- TODO: Only one of the following views should be displayed -->
            <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/detailed_play"
                    android:src="@android:drawable/ic_media_play"
                    />
            <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/detailed_stop"
                    android:src="@android:drawable/ic_media_pause"
                    />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:background="@drawable/rounded_gray_thin"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Altitude:"
                        android:id="@+id/detailed_altitude_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_altitude_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Speed:"
                        android:id="@+id/detailed_speed_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_speed_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Direction:"
                        android:id="@+id/detailed_direction_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_direction_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Satellites:"
                        android:id="@+id/detailed_satellites_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_satellites_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Accuracy:"
                        android:id="@+id/detailed_accuracy_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_accuracy_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Travelled:"
                        android:id="@+id/detailed_travelled_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_travelled_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Duraction:"
                        android:id="@+id/detailed_duration_label"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:id="@+id/detailed_duration_text"
                        android:text="0.2344"
                        android:editable="false"/>
            </LinearLayout>

            <!--
            Altitude
            Speed
            Direction
            Satellines
            Accuracy
            Travelled
            Duration
            -->

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</ScrollView>