<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="2dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TableRow>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/simple_lat_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="none"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/simpleview_latlong_textsize"
                            android:textStyle="italic" />
                    </LinearLayout>
                </HorizontalScrollView>
            </TableRow>

            <TableRow>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/simple_lon_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="none"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/simpleview_latlong_textsize"
                            android:textStyle="italic" />
                    </LinearLayout>
                </HorizontalScrollView>
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/btnActionProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="22dp"
                        android:width="240dp"
                        android:text="@string/btn_start_logging"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        custom:pb_colorComplete="@color/green_complete"
                        custom:pb_colorError="@color/red_error"
                        custom:pb_colorNormal="@color/accentColorComplementary"
                        custom:pb_colorPressed="@color/blue_pressed"
                        custom:pb_colorProgress="@color/purple_progress"
                        custom:pb_textComplete="Success"
                        custom:pb_textError="Error"
                        custom:pb_textProgress="Loading" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignBounds"
                    android:columnCount="4"
                    android:columnOrderPreserved="false"
                    android:rowCount="7"
                    android:useDefaultMargins="true">


                    <ImageView
                        android:id="@+id/simpleview_imgSatelliteCount"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="left|center"
                        android:contentDescription="@string/txt_satellites"
                        android:src="@drawable/satellite_count" />

                    <TextView
                        android:id="@+id/simpleview_txtSatelliteCount"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="22dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />


                    <ImageView
                        android:id="@+id/simpleview_imgAccuracy"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_accuracy"
                        android:src="@drawable/accuracy" />


                    <TextView
                        android:id="@+id/simpleview_txtAccuracy"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"

                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />


                    <ImageView
                        android:id="@+id/simpleview_imgAltitude"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:contentDescription="@string/txt_altitude"
                        android:src="@drawable/altitude" />

                    <TextView
                        android:id="@+id/simpleview_txtAltitude"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />

                    <ImageView
                        android:id="@+id/simpleview_imgDuration"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_travel_duration"
                        android:src="@drawable/duration" />

                    <TextView
                        android:id="@+id/simpleview_txtDuration"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />


                    <ImageView
                        android:id="@+id/simpleview_imgDirection"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_direction"
                        android:src="@drawable/direction" />

                    <TextView
                        android:id="@+id/simpleview_txtDirection"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />

                    <ImageView
                        android:id="@+id/simpleview_imgSpeed"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_speed"
                        android:src="@drawable/speed" />

                    <TextView
                        android:id="@+id/simpleview_txtSpeed"
                        android:layout_width="@dimen/simpleview_grid_labelwidth"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />


                    <ImageView
                        android:id="@+id/simpleview_distance"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_travel_distance"
                        android:src="@drawable/distance" />

                    <TextView
                        android:id="@+id/simpleview_txtDistance"
                        android:layout_height="wrap_content"

                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />

                    <ImageView
                        android:id="@+id/simpleview_points"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simlpeview_grid_iconheight"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_number_of_points"
                        android:src="@drawable/points" />

                    <TextView
                        android:id="@+id/simpleview_txtPoints"
                        android:layout_height="wrap_content"

                        android:layout_row="3"
                        android:layout_column="3"
                        android:layout_gravity="left|center"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/simpleview_txtfilepath"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnSpan="4"
                        android:layout_gravity="center"
                        android:width="0dip"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_columnSpan="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center">

                        <ImageView
                            android:id="@+id/simpleview_imgGpx"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/log_gpx_title"
                            android:src="@drawable/gpx"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/simpleview_imgKml"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/log_kml_title"
                            android:src="@drawable/kml"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/simpleview_imgCsv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/log_plain_text_title"
                            android:src="@drawable/csv"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/simpleview_imgNmea"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/log_nmea_title"
                            android:src="@drawable/nmea"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/simpleview_imgLink"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/log_customurl_title"
                            android:src="@drawable/link"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/simpleview_imgjson"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/log_json_title"
                            android:src="@drawable/geojson"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Space
                        android:layout_row="6"
                        android:layout_column="0"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill" />


                </GridLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>