<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/mnuAnnotate" android:title="@string/menu_annotate" android:icon="@drawable/annotate2" android:showAsAction="always" />

    <item android:id="@+id/mnuOnePoint" android:title="@string/menu_onepoint" android:icon="@drawable/singlepoint" android:showAsAction="always" />


    <item android:id="@+id/mnuFtp" android:title="@string/ftp_upload" android:icon="@drawable/upload" android:showAsAction="always">

    </item>


    <item android:id="@+id/mnuShare" android:title="@string/menu_share" android:icon="@drawable/share" android:showAsAction="always"  />






</menu>