एक हल्का, बैटरी कुशल GPS लॉगर। इस ऐप का उद्देश्य आपके GPS निर्देशांक को आपके SD कार्ड पर एक फाइल में निर्दिष्ट अंतराल पर लॉग करना है। यह ऐप पृष्ठभूमि में चलता है ताकि आप लंबी सैर, लंबी पैदल यात्रा, उड़ान यात्रा या फोटो सत्र पर जा सकें या यहां तक कि कुछ दूध खरीदने जा सकें और इसे यथासंभव लंबे समय तक चला सकें। एक बार जब आप अपने कंप्यूटर पर वापस आ जाते हैं, तो आप फाइलों का उपयोग फ़ोटो को जियोटैग करने, यात्रा साइटों पर अपलोड करने, Google Earth में देखने आदि के लिए कर सकते हैं।


अधिक जानकारी के लिए, देखें <a href="https://gpslogger.app">https://gpslogger.app</a>

<b>ध्यान दें</b>: कृपया अपने OS सेटिंग्स में इस ऐप के लिए <b>हर समय</b> अनुमति देना याद रखें, ताकि इसे पृष्ठभूमि में स्थानों को लॉग करने की अनुमति मिल सके।

<b>विशेषताएं</b>

<ul>
<li>GPX, KML, CSV, NMEA और CSV प्रारूपों में लॉग इन कर सकते हैं। कस्टम URL या सिर्फ स्क्रीन पर भी लॉग इन कर सकते हैं।</li>
<li>GPX पॉइंट को ट्रैक और ट्रैक सेगमेंट के रूप में लॉग करता है</li>
<li>यदि उपलब्ध हो तो गति, दिशा और ऊंचाई भी लॉग करता है</li>
<li>एनोटेट मेनू का उपयोग करके किसी बिंदु पर एक विवरण जोड़ें, एक वेपॉइंट के रूप में जोड़ा जाता है</li>
<li>बिंदुओं के बीच समय अंतराल कॉन्फ़िगर करें</li>
<li>बिंदुओं या सटीकता फिल्टर के बीच न्यूनतम दूरी फ़िल्टर कॉन्फ़िगर करें</li>
<li>निर्देशांक और त्वरित कार्रवाइयों के साथ अधिसूचना आइकन</li>
<li>GPS अक्षम होने पर स्थान के लिए सेल टावरों का उपयोग करता है</li>
<li>चुनिंदा नेटवर्क, GPS और निष्क्रिय स्थान प्रदाता चुनें</li>
<li>ईमेल, FTP, Dropbox, OpenStreetMap, Google Drive, कस्टम URL जैसे गंतव्यों पर निर्धारित अंतराल पर फ़ाइल को स्वचालित रूप से अपलोड या ईमेल करें।</li>
<li>SMS/ईमेल के माध्यम से स्थान या लॉग फाइलें साझा करें (और आपने जो इंस्टॉल किया है उसके आधार पर Facebook या Twitter जैसे अन्य ऐप्स)</li>
<li>फ़ोन बूटअप पर लॉग इन करना प्रारंभ करें</li>
<li>Tasker या अन्य ऑटोमेशन ऐप्स से संचालन शुरू करें।</li>
<li>आप इसे वितरण के लिए अपने स्वयं के मूल्यों के साथ एक पूर्व निर्धारित फाइल दे सकते हैं</li>
<li>विभिन्न सेटिंग्स के साथ एकाधिक प्रोफ़ाइल संभव हैं</li>
</ul>

बग, सुविधा अनुरोध, प्रश्न - कृपया उन्हें github.com/mendhak/gpslogger (इश्यू ट्रैकर) पर सबमिट करें।

<b>नोट्स</b>

इस ऐप द्वारा डेटा कनेक्शन का उपयोग केवल तभी किया जाता है जब आप ऑटो सेंड सुविधाओं या कस्टम URL सुविधाओं का उपयोग करते हैं

हालाँकि ऐप 0 सेकंड फ़्रीक्वेंसी की अनुमति देता है, लेकिन इसकी अनुशंसा नहीं की जाती है क्योंकि रिकॉर्डिंग और लॉगिंग बहुत तेज़ी से हो रही है; इससे अस्थिरता/हैंग हो सकती है। इसके बजाय 1-3 सेकंड का प्रयास करें।


<b>अनुमतियों का स्पष्टीकरण</b>

स्टोरेज - अपने SD कार्ड पर GPSLogger फोल्डर में फाइलें पढ़ना और लिखना

नेटवर्क संचार - फाइलें अपलोड करते समय (Dropbox, Openstreetmap) या ईमेल भेजते समय या Dropbox, Openstreetmap के साथ आपको अधिकृत करते समय उपयोग किया जाता है

आपका स्थान - आपके GPS या टावर आधारित स्थान को निर्धारित करने के लिए उपयोग किया जाता है

सिस्टम उपकरण (बूट पर स्वचालित रूप से प्रारंभ) - यदि आप बूटअप पर GPSLogger प्रारंभ करना चुनते हैं तो इसका उपयोग किया जाता है

साझा स्टोरेज अनुमतियाँ - Android 11 में, कस्टम फाइल पथों पर फाइलें लिखने की अनुमति देने के लिए उपयोग की जाती हैं
