apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 20140601
        versionName "20140601"
    }

     signingConfigs {

        release {
            storeFile file("/YYY/XXX/keystore.ks")
            storePassword "XXXX"
            keyAlias "XXXX"
            keyPassword "XXXX"
        }
    }

    buildTypes {
        releaseSigned {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        releaseUnsigned {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    lintOptions {
       abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'commons-net:commons-net:2.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'com.loopj.android:android-async-http:1.4.4'
}
