<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll" android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">


        <TextView android:id="@+id/textStatus" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>


        <TableLayout android:id="@+id/TableGPS"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:stretchColumns="1" android:background="#000000">
            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/txtDateTimeAndProvider"
                          android:gravity="left" android:textStyle="bold" android:padding="2dip"
                          android:layout_span="2"/>
            </TableRow>
            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:textStyle="bold" android:text="@string/txt_latitude"
                          android:padding="3dip" android:textSize="17sp"/>
                <TextView android:id="@+id/txtLatitude" android:gravity="left"
                          android:padding="3dip" android:textColor="#e8a317"
                          android:textStyle="bold" android:textSize="18sp"/>
            </TableRow>

            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:textStyle="bold" android:text="@string/txt_longitude"
                          android:padding="3dip" android:textSize="17sp"/>
                <TextView android:id="@+id/txtLongitude" android:gravity="left"
                          android:padding="3dip" android:textColor="#e8a317"
                          android:textStyle="bold" android:textSize="18sp"/>
            </TableRow>

            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/lblAltitude" android:textStyle="bold"
                          android:text="@string/txt_altitude" android:padding="3dip"/>
                <TextView android:id="@+id/txtAltitude" android:gravity="left"
                          android:padding="3dip"/>
            </TableRow>

            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/lblSpeed" android:textStyle="bold"
                          android:text="@string/txt_speed" android:padding="3dip"/>
                <TextView android:id="@+id/txtSpeed" android:gravity="left"
                          android:padding="3dip"/>
            </TableRow>

            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/lblDirection" android:textStyle="bold"
                          android:text="@string/txt_direction" android:padding="3dip"/>
                <TextView android:id="@+id/txtDirection" android:gravity="left"
                          android:padding="3dip"/>
            </TableRow>

            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/lblSatellites" android:textStyle="bold"
                          android:text="@string/txt_satellites" android:padding="3dip"/>
                <TextView android:id="@+id/txtSatellites" android:gravity="left"
                          android:padding="3dip"/>
            </TableRow>

            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/lblAccuracy" android:textStyle="bold"
                          android:text="@string/txt_accuracy" android:padding="3dip"/>
                <TextView android:id="@+id/txtAccuracy" android:gravity="left"
                          android:padding="3dip"/>
            </TableRow>
            <TableRow android:background="#333333" android:layout_margin="1dip">
                <TextView android:id="@+id/lblDistanceTravelled" android:textStyle="bold"
                          android:text="@string/txt_travel_distance" android:padding="3dip"/>
                <TextView android:id="@+id/txtDistanceTravelled" android:gravity="left"
                          android:padding="3dip"/>
            </TableRow>
        </TableLayout>


        <!-- 	<TextView android:id="@+id/lblSummary" android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:textStyle="italic"
      android:textSize="11dip" /> -->


    </LinearLayout>
</ScrollView>