<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  
  

	<TableLayout android:id="@+id/TableOSM"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1" android:background="#000000">
		<TableRow></TableRow>
		<TableRow>
  
	  	<TextView android:id="@+id/lblAuthorizeDescription" android:layout_height="wrap_content"
	  	android:text="@string/osm_lbl_authorize_description" android:layout_width="wrap_content"></TextView>
	  </TableRow>
	  <TableRow>
	   	<Button android:id="@+id/btnAuthorizeOSM"
	            android:text="@string/osm_lbl_authorize" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	  </TableRow>
	</TableLayout>
</LinearLayout>
