<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">



	<TableLayout android:id="@+id/TableGPS"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1" android:background="#000000">
		<TableRow></TableRow>
		<TableRow>
			<TextView android:id="@+id/lblRequestUrl" android:text="Your map website:"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="14dip" />
		</TableRow>
		<TableRow>

			<LinearLayout>
				<EditText android:id="@+id/txtRequestUrl" android:hint="pick a name"
					android:textSize="17dip" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:width="200dip"
					android:height="19dip" />
				<TextView android:textSize="13dip" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:text=".seemymap.com" />
			</LinearLayout>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/lblRequestPassword" android:text="Password:"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="14dip" />
		</TableRow>
		<TableRow>

			<EditText android:id="@+id/txtPassword"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="19dip" android:inputType="textPassword" />
		</TableRow>

		<TableRow>
			<Button android:id="@+id/btnCheck" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Check and Register" />
		</TableRow>

		<TableRow>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/txtSeeMyMapSummary"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="14dip" android:text="Summary goes here" />
		</TableRow>

		<TableRow>
			<View android:layout_width="fill_parent" android:layout_height="1dip"
				android:background="#CCCCCC" />
		</TableRow>

			<TableRow>
			<TextView></TextView>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/txtMoreActions"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="14dip" android:gravity="center_horizontal" android:text="More actions" />
		</TableRow>

		<TableRow>
				<Button android:id="@+id/btnClearFirstPoint" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Delete First Point" />
		</TableRow>
		
		<TableRow>
			<Button android:id="@+id/btnClearLastPoint" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Delete Last Point" />
		</TableRow>
	</TableLayout>




</LinearLayout>
