
Open Firefox

    Navigate to 'file://_site/index.html'

        On Page {
            props({
                'FDroid Link': `selector 'a[href="https://f-droid.org/packages/com.mendhak.gpslogger"]'`,
                'Github Link': `selector 'a[href="https://github.com/mendhak/gpslogger/"]'`,
            })
        }

            Verify 'Github Link' is visible

                Verify 'FDroid Link' is visible

        Click [a, 'FAQ']

            Verify at page '#frequentlyaskedquestionsandissues'

                Verify ['Frequently asked questions and issues'] is visible

                    Click [a, 'Screenshots']

                        Verify at page '#morescreenshots'

                            Verify ['More screenshots'] is visible

                                Click [a, 'Tour']

                                    Verify at page '#quicktour'

                                        Verify ['Quick Tour'] is visible                



        Click ['Read the privacy policy']

            Verify at page 'privacypolicy.html'

                Verify ['We do not collect any personal information from you.'] is visible

        Click ['Licensed under GPLv2']

            Verify at page 'license.html'

                Verify ['Everyone is permitted to copy and distribute verbatim copies of this license document'] is visible

        Click ['Open source libraries used']

            Verify at page 'opensource.html'

                Verify ['With many thanks.'] is visible

        Click 'a[href="gps-fix-details.html"]'

            Verify at page 'gps-fix-details.html'

                Verify ['The almanac is not very precise'] is visible
