<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="autoemail_enabled"
        android:title="@string/autosend_enabled" />

    <Preference
        android:dialogTitle="@string/autoemail_target"
        android:hint="@string/autoemail_sendto_csv"
        android:key="autoemail_target"
        android:summary="@string/autoemail_sendto_csv"
        android:title="@string/autoemail_target" />

    <PreferenceCategory android:title="@string/autoemail_smtp_category">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/autoemail_presets"
            android:entryValues="@array/autoemail_presetvalues"
            android:key="autoemail_preset"
            android:summary="@string/autoemail_choosepreset_summary"
            android:title="@string/autoemail_choosepreset" />

        <Preference
            android:dialogTitle="@string/autoftp_username"
            android:key="smtp_username"
            android:summary="@string/autoemail_username_summary"
            android:title="@string/autoftp_username" />

        <Preference
            android:defaultValue=""
            android:dialogTitle="@string/autoemail_from"
            android:key="smtp_from"
            android:summary="@string/autoemail_from_summary"
            android:title="@string/autoemail_from" />

        <Preference
            android:dialogTitle="@string/autoftp_password"
            android:key="smtp_password"
            android:password="true"
            android:summary="@string/autoemail_password_summary"
            android:title="@string/autoftp_password" />

        <Preference
            android:dialogTitle="@string/autoopengts_server"
            android:key="smtp_server"
            android:summary="@string/autoopengts_server_summary"
            android:title="@string/autoopengts_server" />

        <Preference
            android:defaultValue="25"
            android:dialogTitle="@string/autoftp_port"
            android:key="smtp_port"
            android:title="@string/autoftp_port" />

        <SwitchPreferenceCompat
            android:key="smtp_ssl"
            android:summary="@string/autoemail_ssl_summary"
            android:title="@string/autoemail_ssl" />

        <Preference
            android:key="smtp_validatecustomsslcert"
            android:title="@string/ssl_certificate_validate" />

        <Preference
            android:key="smtp_testemail"
            android:summary="@string/autoemail_test"
            android:title="@string/autoemail_smtp_testemail" />

    </PreferenceCategory>

</PreferenceScreen>
