<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="customurl_preferences">

    <EditTextPreference
        android:key="log_customurl_url"
        android:title="URL" />

    <Preference
        android:key="customurl_legend_1"
        android:enabled="true"
        android:title="@string/parameters"
        android:summary="" />

    <EditTextPreference
        android:key="log_customurl_body"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Body" />
    <EditTextPreference
        android:key="log_customurl_headers"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Headers" />
    <EditTextPreference
        android:defaultValue="GET"
        android:key="log_customurl_method"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Method" />

    <Preference android:key="customurl_validatecustomsslcert"
                android:title="@string/ssl_certificate_validate" />


</PreferenceScreen>