<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="customurl_preferences">

    <EditTextPreference
        android:key="log_customurl_url"
        android:title="URL"
        />

    <Preference
        android:key="customurl_legend_1"
        android:enabled="true"
        android:title="@string/parameters"
        android:summary="" />


    <Preference android:key="customurl_validatecustomsslcert"
                android:title="@string/ssl_certificate_validate" />


</PreferenceScreen>