<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="dropbox_enabled"
        android:title="@string/autosend_enabled"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="dropbox_resetauth"
        android:title="@string/osm_lbl_authorize"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="dropbox_test_upload"
        android:title="@string/gdocs_test_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
