<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:key="dropbox_enabled"
                                                                  android:title="@string/autosend_enabled"/>

    <Preference android:key="dropbox_resetauth" android:summary="@string/dropbox_authorize_description"
                android:title="@string/dropbox_authorize" />

</PreferenceScreen>