<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="opengts_preferences">



    <com.mendhak.gpslogger.views.component.CustomSwitchPreference android:key="autoopengts_enabled"
                        android:title="@string/autosend_enabled"/>

    <PreferenceCategory android:title="@string/autoopengts_server_category">

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference android:key="opengts_server"
                            android:title="@string/autoopengts_server"
                            android:inputType="textUri"
                            android:summary="@string/autoopengts_server_summary"
                            android:dialogTitle="@string/autoopengts_server"/>
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference android:key="opengts_server_port"
                            android:title="@string/opengts_server_port"
                            android:inputType="number"
                            android:dialogTitle="@string/opengts_server_port"/>
        <com.afollestad.materialdialogs.prefs.MaterialListPreference android:key="opengts_server_communication_method"
                        android:title="@string/opengts_server_communication_method"
                        android:summary="@string/opengts_server_communication_method_summary"
                        android:entries="@array/opengts_server_communication_methods" android:defaultValue="0"
                        android:entryValues="@array/opengts_server_communication_methods_values"/>
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference android:key="autoopengts_server_path"
                            android:title="@string/autoopengts_server_path"
                            android:inputType="textUri"
                            android:summary="@string/autoopengts_server_path_summary"
                            android:dialogTitle="@string/autoopengts_server_path"/>
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference android:key="opengts_accountname" android:title="@string/autoopengts_accountname" />


        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference android:key="opengts_device_id" android:title="@string/autoopengts_device_id"
                            android:dialogTitle="@string/autoopengts_device_id"/>
    </PreferenceCategory>

</PreferenceScreen>