<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="osm_enabled"
        android:title="@string/autosend_enabled"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="osm_resetauth"
        android:summary="@string/osm_resetauth_summary"
        android:title="@string/osm_resetauth"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="private"
        android:entries="@array/osm_visibility_choices"
        android:entryValues="@array/osm_visibility_choices"
        android:key="osm_visibility"
        android:summary="@string/osm_visibility_summary"
        android:title="@string/osm_visibility"
        app:iconSpaceReserved="false" />

    <Preference
        android:dialogTitle="@string/osm_description"
        android:key="osm_description"
        android:summary="@string/osm_description_summary"
        android:title="@string/osm_description"
        app:iconSpaceReserved="false" />

    <Preference
        android:dialogTitle="@string/osm_tags"
        android:key="osm_tags"
        android:summary="@string/osm_tags_summary"
        android:title="@string/osm_tags"
        app:iconSpaceReserved="false" />

    <Preference
        android:dialogTitle="@string/install_conscrypt_provider_title"
        android:key="install_conscrypt_provider"
        android:summary="@string/install_conscrypt_provider_summary"
        android:title="Install Conscrypt Provider"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mendhak/Conscrypt-Provider/releases" />
    </Preference>

</PreferenceScreen>
