<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="owncloud_enabled"
        android:title="@string/autosend_enabled"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="http://127.0.0.1"
        android:dialogTitle="@string/owncloud_server_summary"
        android:hint="@string/owncloud_server_summary"
        android:key="owncloud_server"
        android:title="@string/owncloud_server_summary"
        app:iconSpaceReserved="false" />

    <Preference
        android:dialogTitle="@string/autoftp_username"
        android:key="owncloud_username"
        android:title="@string/autoftp_username"
        app:iconSpaceReserved="false" />

    <Preference
        android:dialogTitle="@string/autoftp_password"
        android:inputType="textPassword"
        android:key="owncloud_password"
        android:password="true"
        android:title="@string/autoftp_password"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="gpslogger"
        android:dialogTitle="@string/autoftp_directory"
        android:key="owncloud_directory"
        android:summary="@string/owncloud_directory_summary"
        android:title="@string/autoftp_directory"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="owncloud_validatecustomsslcert"
        android:title="@string/ssl_certificate_validate"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="owncloud_test"
        android:summary="@string/owncloud_test_summary"
        android:title="@string/gdocs_test_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
