<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="startonbootup"
        android:summary="@string/startonbootup_summary"
        android:title="@string/startonbootup_title" />

    <SwitchPreferenceCompat
        android:key="startonapplaunch"
        android:summary="@string/startonapplaunch_summary"
        android:title="@string/startonapplaunch_title" />

    <SwitchPreferenceCompat
        android:key="useImperial"
        android:summary="@string/display_imperial_summary"
        android:title="@string/display_imperial_title" />

    <ListPreference
        android:key="coordinatedisplayformat"
        android:title="@string/coordinate_display_format" />

    <SwitchPreferenceCompat
        android:key="hide_notification_buttons"
        android:summary="@string/restart_required"
        android:title="@string/hide_notification_buttons" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="hide_notification_from_status_bar"
        android:summary="@string/restart_required"
        android:title="@string/hide_notification_from_status_bar" />

    <Preference
        android:defaultValue="false"
        android:key="enableDisableGps"
        android:summary="@string/enabledisablegps_summary"
        android:title="@string/enabledisablegps_title" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debugtofile"
        android:summary="@string/debuglog_summary"
        android:title="@string/debuglog_title" />

    <Preference
        android:enabled="true"
        android:key="debuglogtoemail"
        android:summary="@string/debuglog_attach_to_email_summary"
        android:title="@string/debuglog_attach_to_email" />

    <!--https://www.flaticon.com/free-icon/dark-mode_5262027-->
    <ListPreference
        android:defaultValue="system"
        android:entries="@array/app_theme_options"
        android:entryValues="@array/app_theme_values"
        android:icon="@drawable/dark_mode"
        android:key="app_theme_setting"
        android:summary="@string/app_theme_setting"
        android:title="@string/app_theme_title" />

    <!--https://www.flaticon.com/free-icon/translate_889588-->
    <ListPreference
        android:icon="@drawable/translate"
        android:key="changelanguage"
        android:summary="@string/change_language_summary"
        android:title="@string/change_language_title" />

    <!--https://www.flaticon.com/free-icon/close_463612-->
    <Preference
        android:enabled="true"
        android:icon="@drawable/reset"
        android:key="resetapp"
        android:summary="@string/reset_app_summary"
        android:title="@string/reset_app_title" />

    <Preference android:key="about_version_info" />

    <Preference
        android:key="gpslogger_privacypolicy"
        android:title="@string/privacy_policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mendhak/gpslogger/blob/master/assets/text/privacypolicy.md#privacy-policy" />
    </Preference>

    <Preference
        android:icon="@drawable/coffee"
        android:key="gpsloggerdonate_link"
        android:title="@string/tip_coffee">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://paypal.me/mendhak" />
    </Preference>

    <Preference
        android:icon="@drawable/github"
        android:key="gpslogger_repo"
        android:title="Source Code">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mendhak/gpslogger/" />
    </Preference>

    <Preference
        android:icon="@mipmap/gpsloggericon3"
        android:key="gpslogger_site"
        android:title="https://gpslogger.app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gpslogger.app/" />
    </Preference>

    <Preference
        android:key="gpslogger_crowdin"
        android:title="Translations">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://crowdin.com/project/gpslogger-for-android" />
    </Preference>

    <Preference
        android:key="gpslogger_thirdparty"
        android:title="Open Source Libraries">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mendhak/gpslogger/blob/master/assets/text/opensource.md#open-source-libraries" />
    </Preference>

</PreferenceScreen>
