<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="gpslogger_preferences" android:title="@string/pref_autosend_title" android:summary="@string/pref_autosend_summary">


        <SwitchPreference
            android:key="autosend_enabled"
            android:title="@string/autosend_enabled"
            android:summary="@string/autosend_enabled_summary"/>


        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="autosend_frequency_minutes"
            android:title="@string/autosend_frequency"
            android:summary="@string/autosend_frequency_summary"
            android:numeric="integer"
            android:maxLength="4"
            android:defaultValue="60"
            android:hint="@string/autosend_frequency_hint"
            />

    <SwitchPreference
        android:key="autosend_frequency_whenstoppressed"
        android:defaultValue="false"
        android:title="@string/autoemail_frequency_whenistop"

        />

    <SwitchPreference
            android:key="autosend_sendzip"
            android:defaultValue="true"
            android:title="@string/autosend_sendzip_title"
            android:summary="@string/autosend_sendzip_summary"/>


    <PreferenceCategory android:title="@string/autosend_targets_category">
        <Preference
            android:title="@string/autoemail_title"
            android:summary="@string/autoemail_summary"
            android:key="autoemail_setup">
            <intent android:action="com.mendhak.gpslogger.AUTOEMAIL_SETUP"/>
        </Preference>

        <Preference
            android:title="@string/osm_setup_title"
            android:summary="@string/osm_setup_summary"
            android:key="osm_setup">
        </Preference>
        <Preference
            android:title="@string/dropbox_setup_title"
            android:summary="@string/dropbox_setup_summary"
            android:key="dropbox_setup">
            <intent android:action="com.mendhak.gpslogger.DROPBOX_SETUP"/>
        </Preference>
        <Preference
            android:title="@string/gdocs_setup_title"
            android:summary="@string/gdocs_setup_summary"
            android:key="gdocs_setup">
            <intent android:action="com.mendhak.gpslogger.GDOCS_SETUP"/>
        </Preference>
        <Preference
            android:title="@string/opengts_setup_title"
            android:summary="@string/opengts_setup_summary"
            android:key="opengts_setup">
            <intent android:action="com.mendhak.gpslogger.OPENGTS_SETUP"/>
        </Preference>
        <Preference
            android:title="@string/autoftp_setup_title"
            android:summary="@string/autoftp_setup_summary"
            android:key="autoftp_setup">
            <intent android:action="com.mendhak.gpslogger.MAIN_PREFS">
                <extra android:name="preference_fragment" android:value="AutoFtpFragment" />
            </intent>
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>