<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="gpslogger_preferences">



    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:title="@string/startonbootup_title"
        android:summary="@string/startonbootup_summary"
        android:key="startonbootup"/>
    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:title="@string/startonapplaunch_title"
        android:summary="@string/startonapplaunch_summary"
        android:key="startonapplaunch"/>

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:title="@string/display_imperial_title"
        android:summary="@string/display_imperial_summary"
        android:key="useImperial"/>

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:key="coordinatedisplayformat"
        android:title="@string/coordinate_display_format"
        />

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:title="@string/hide_notification_buttons"
        android:summary="@string/restart_required"
        android:key="hide_notification_buttons"
        />
    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:title="@string/hide_notification_from_status_bar"
        android:summary="@string/restart_required"
        android:key="hide_notification_from_status_bar"
        android:defaultValue="false"
        />
    <Preference
        android:title="@string/gpslogger_permissions_rationale_title"
        android:key="permissions_required" />

    <Preference
        android:title="@string/enabledisablegps_title"
        android:summary="@string/enabledisablegps_summary"
        android:key="enableDisableGps"
        android:defaultValue="false"/>

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:title="@string/debuglog_title"
        android:summary="@string/debuglog_summary"
        android:key="debugtofile"
        android:defaultValue="false"/>

    <Preference
        android:title="@string/debuglog_attach_to_email"
        android:summary="@string/debuglog_attach_to_email_summary"
        android:key="debuglogtoemail"
        android:enabled="true"/>


    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:key="changelanguage"
        android:title="@string/change_language_title"
        android:summary="@string/change_language_summary"
        android:icon="@drawable/translate"
        />



    <Preference android:key="about_version_info"></Preference>

    <Preference
        android:key="gpslogger_privacypolicy"
        android:title="@string/privacy_policy">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/mendhak/gpslogger/blob/master/assets/text/privacypolicy.md#privacy-policy"/>
    </Preference>

    <Preference
        android:key="gpsloggerdonate_link"
        android:title="@string/tip_coffee"
        android:icon="@drawable/coffee" >
        <intent android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.mendhak.gpsloggerpro" />
    </Preference>

    <Preference
        android:key="gpsvisualizer_link"
        android:title="@string/pref_gpsvisualizer"
        android:summary=""
        android:icon="@drawable/gpsvisualizer"/>

    <Preference
        android:key="gpslogger_repo"
        android:title="Source Code"
        android:icon="@drawable/github"
        >
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/mendhak/gpslogger/"/>
    </Preference>

    <Preference
        android:key="gpslogger_repo"
        android:title="https://gpslogger.app"
        android:icon="@drawable/gpsloggericon3"
        >
        <intent android:action="android.intent.action.VIEW"
            android:data="https://gpslogger.app/"/>
    </Preference>

    <Preference
        android:key="gpslogger_crowdin"
        android:title="Translations"
        >
        <intent android:action="android.intent.action.VIEW"
                android:data="https://crowdin.com/project/gpslogger-for-android"/>
    </Preference>

    <Preference
        android:key="gpslogger_thirdparty"
        android:title="Open Source Libraries">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/mendhak/gpslogger/blob/master/assets/text/opensource.md#open-source-libraries"/>
    </Preference>


</PreferenceScreen>