<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="gpslogger_preferences"
                  android:title="@string/pref_logging_title"
                  android:summary="@string/pref_logging_summary">


    <SwitchPreferenceCompat
            android:key="log_gpx"
            android:title="@string/log_gpx_title"
            android:summary="@string/log_gpx_summary"
            android:defaultValue="true"/>

    <SwitchPreferenceCompat
            android:key="log_gpx_11"
            android:title="@string/log_gpx_11_title"
            android:summary="@string/log_gpx_11_summary"
            android:defaultValue="false"/>

    <SwitchPreferenceCompat
            android:key="log_kml"
            android:summary="@string/log_kml_summary"
            android:title="@string/log_kml_title"/>

    <SwitchPreferenceCompat
            android:title="@string/log_customurl_title"
            android:summary="@string/log_customurl_summary"
            android:key="log_customurl_enabled" />


    <SwitchPreferenceCompat
            android:key="log_opengts"
            android:summary="@string/log_opengts_summary"
            android:title="@string/log_opengts_title"/>

    <SwitchPreferenceCompat
            android:key="log_plain_text"
            android:summary="@string/log_plain_text_summary"
            android:title="@string/log_plain_text_title"/>

    <SwitchPreferenceCompat
        android:key="log_geojson"
        android:summary="@string/log_json_summary"
        android:title="@string/log_json_title"/>

    <SwitchPreferenceCompat
            android:key="log_nmea"
            android:title="@string/log_nmea_title"
            android:summary="@string/log_nmea_summary" />

    <PreferenceCategory
        android:title="@string/pref_filedetails_title"
        >


        <Preference
            android:key="gpslogger_folder"
            android:title="@string/gpslogger_folder_title"
            android:summary="@string/gpslogger_folder_summary" />

        <ListPreference
            android:key="new_file_creation"
            android:title="@string/new_file_creation_title"
            android:summary="@string/new_file_creation_summary"
            android:entries="@array/filecreation_entries"
            android:defaultValue="onceaday"
            android:entryValues="@array/filecreation_values"/>
        <Preference
            android:key="new_file_custom_name"
            android:title="@string/new_file_custom_title"
            android:summary="@string/new_file_custom_summary"
            android:dialogTitle="@string/new_file_custom_title"
            android:dialogMessage="@string/new_file_custom_message"
            android:defaultValue="gpslogger"
            />
        <SwitchPreferenceCompat
            android:key="new_file_custom_keep_changing"
            android:title="@string/new_file_custom_keep_changing_title"
            android:summary="@string/new_file_custom_keep_changing_summary"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            android:key="new_file_custom_each_time"
            android:title="@string/new_file_custom_each_time_title"
            android:summary="@string/new_file_custom_each_time_summary"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            android:key="new_file_prefix_serial"
            android:title="@string/new_file_prefix_serial_title"
            android:summary="@string/new_file_prefix_serial_summary"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>