<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="gpslogger_preferences">



    <CheckBoxPreference
        android:title="@string/startonbootup_title"
        android:summary="@string/startonbootup_summary"
        android:key="startonbootup"/>
    <CheckBoxPreference
        android:title="@string/display_imperial_title"
        android:summary="@string/display_imperial_summary"
        android:key="useImperial"/>
    <Preference
        android:title="@string/enabledisablegps_title"
        android:summary="@string/enabledisablegps_summary"
        android:key="enableDisableGps"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:title="@string/debuglog_title"
        android:summary="@string/debuglog_summary"
        android:key="debugtofile"
        android:defaultValue="false"/>


    <Preference android:key="about_version_info"></Preference>

    <Preference
        android:key="gpsvisualizer_link"
        android:title="@string/pref_gpsvisualizer"
        android:summary=""
        android:icon="@drawable/gpsvisualizer"
        />


    <Preference
        android:key="gpsloggerdonate_link"
        android:title="@string/donate_app"
        android:icon="@drawable/gpsloggericon2" >
        <intent android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.mendhak.gpsloggerpro" />
        </Preference>


    <Preference
        android:key="bitcoindonate_link"
        android:title="@string/donate_bitcoin"
        android:icon="@drawable/bitcoin" >
        <intent android:action="android.intent.action.VIEW"
                android:data="bitcoin:1ArYCJf8pvwELiCSGerih5NQrczLJQdJpY"/>
        </Preference>


</PreferenceScreen>