<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_performance_title">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="log_satellite_locations"
        android:summary="@string/listeners_gps_summary"
        android:title="@string/listeners_gps_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="log_network_locations"
        android:summary="@string/listeners_cell_summary"
        android:title="@string/listeners_cell_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="log_passive_locations"
        android:summary="@string/listeners_passive_summary"
        android:title="@string/listeners_passive_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="60"
        android:dialogTitle="@string/time_before_logging_dialog_title"
        android:hint="@string/time_before_logging_hint"
        android:key="time_before_logging"
        android:maxLength="4"
        android:numeric="integer"
        android:summary="@string/time_before_logging_summary"
        android:title="@string/time_before_logging_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="keep_fix"
        android:summary="@string/keep_fix_summary"
        android:title="@string/keep_fix_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="0"
        android:dialogTitle="@string/settings_distance_in_meters"
        android:hint="@string/settings_enter_meters"
        android:key="distance_before_logging"
        android:maxLength="4"
        android:numeric="integer"
        android:summary="@string/distance_filter_summary"
        android:title="@string/distance_filter_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="40"
        android:dialogTitle="@string/settings_accuracy_in_meters"
        android:hint="@string/settings_enter_meters"
        android:key="accuracy_before_logging"
        android:maxLength="4"
        android:numeric="integer"
        android:summary="@string/accuracy_filter_summary"
        android:title="@string/accuracy_filter_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="60"
        android:dialogTitle="@string/time_before_logging_dialog_title"
        android:hint="@string/time_before_logging_hint"
        android:key="retry_time"
        android:maxLength="4"
        android:numeric="integer"
        android:summary="@string/retry_time_summary"
        android:title="@string/retry_time_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="retry_get_best_possible_accuracy"
        android:summary="@string/retry_get_best_possible_accuracy_summary"
        android:title="@string/retry_get_best_possible_accuracy_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="120"
        android:dialogTitle="@string/time_before_logging_dialog_title"
        android:hint="@string/time_before_logging_hint"
        android:key="absolute_timeout"
        android:maxLength="4"
        android:numeric="integer"
        android:summary="@string/absolute_timeout_summary"
        android:title="@string/absolute_timeout_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="only_log_if_significant_motion"
        android:title="@string/only_log_if_significant_motion_title"
        android:summary="@string/only_log_if_significant_motion_summary"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="Altitude"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="altitude_subtractgeoidheight"
            android:summary="@string/altitude_subtractgeoidheight_summary"
            android:title="@string/altitude_subtractgeoidheight_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:defaultValue="0"
            android:dialogTitle="@string/settings_enter_meters"
            android:inputType="numberSigned"
            android:key="altitude_subtractoffset"
            android:summary="@string/altitude_subtractoffset_summary"
            android:title="@string/altitude_subtractoffset_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
