<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_performance_title">


    <Preference
        android:key="listeners"
        android:summary="@string/listeners_summary"
        android:title="@string/listeners_title" />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="time_before_logging"
        android:title="@string/time_before_logging_title"
        android:summary="@string/time_before_logging_summary"
        android:dialogTitle="@string/time_before_logging_dialog_title"
        android:numeric="integer"
        android:maxLength="4"
        android:hint="@string/time_before_logging_hint"
        android:defaultValue="60"/>

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:key="keep_fix"
        android:summary="@string/keep_fix_summary"
        android:title="@string/keep_fix_title"/>


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="distance_before_logging"
        android:title="@string/distance_filter_title"
        android:summary="@string/distance_filter_summary"
        android:dialogTitle="@string/settings_distance_in_meters"
        android:numeric="integer"
        android:maxLength="4"
        android:defaultValue="0"
        android:hint="@string/settings_enter_meters"/>


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="accuracy_before_logging"
        android:title="@string/accuracy_filter_title"
        android:summary="@string/accuracy_filter_summary"
        android:dialogTitle="@string/settings_accuracy_in_meters"
        android:numeric="integer"
        android:maxLength="4"
        android:defaultValue="40"
        android:hint="@string/settings_enter_meters"/>

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="retry_time"
        android:title="@string/retry_time_title"
        android:summary="@string/retry_time_summary"
        android:dialogTitle="@string/time_before_logging_dialog_title"
        android:numeric="integer"
        android:maxLength="4"
        android:defaultValue="60"
        android:hint="@string/retry_time_hint"/>

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="absolute_timeout"
        android:title="@string/absolute_timeout_title"
        android:summary="@string/absolute_timeout_summary"
        android:dialogTitle="@string/time_before_logging_dialog_title"
        android:numeric="integer"
        android:maxLength="4"
        android:defaultValue="120"
        android:hint="@string/retry_time_hint"/>

    <PreferenceCategory android:title="Altitude">
        <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
            android:key="altitude_subtractgeoidheight"
            android:summary="@string/altitude_subtractgeoidheight_summary"
            android:title="@string/altitude_subtractgeoidheight_title"
            android:defaultValue="false"/>
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="altitude_subtractoffset"
            android:title="@string/altitude_subtractoffset_title"
            android:summary="@string/altitude_subtractoffset_summary"
            android:dialogTitle="@string/settings_enter_meters"
            android:inputType="numberSigned"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_performance_activityrecognition">
        <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
            android:key="activityrecognition_dontlogifstill"
            android:summary="@string/activityrecognition_dont_log_if_still_summary"
            android:title="@string/activityrecognition_dont_log_if_still"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>