<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="sftp_preferences">

    <com.mendhak.gpslogger.ui.components.CustomSwitchPreference
        android:key="sftp_enabled"
        android:title="@string/autosend_enabled"/>

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="sftp_host"
        android:title="Host"
        android:defaultValue="127.0.0.1"
        android:dialogTitle="Hostname or IP address"
        android:inputType="text"
        />


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="sftp_port"
        android:title="Port"
        android:dialogTitle="Port"
        android:defaultValue="22"
        android:inputType="number"/>


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="sftp_user"
        android:title="Username"
        android:defaultValue=""
        android:dialogTitle="Username"
        android:inputType="text"
        />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="sftp_password"
        android:title="Password"
        android:defaultValue=""
        android:dialogTitle="Password"
        android:password="true"
        />

    <Preference android:key="sftp_private_key_path" android:title="Private key file"  />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="sftp_private_key_passphrase"
        android:title="Private key passphrase"
        android:defaultValue=""
        android:dialogTitle="Private key passphrase"
        android:password="true"
        />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="sftp_remote_server_path"
        android:title="Remote server directory path"
        android:defaultValue="/tmp"
        android:dialogTitle="Directory path on remote server"
        android:inputType="text"
        />


    <Preference android:key="sftp_validateserver"
                android:title="Test upload" />

</PreferenceScreen>