<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="sftp_preferences">

    <SwitchPreferenceCompat
        android:key="sftp_enabled"
        android:title="@string/autosend_enabled"/>

    <Preference
        android:key="sftp_host"
        android:title="@string/autoopengts_server_summary"
        android:defaultValue="127.0.0.1"
        android:dialogTitle="@string/autoopengts_server_summary"
        android:inputType="text"
        />


    <Preference
        android:key="sftp_port"
        android:title="@string/autoftp_port"
        android:dialogTitle="@string/autoftp_port"
        android:defaultValue="22"
        android:inputType="number"/>

    <Preference
        android:key="sftp_remote_server_path"
        android:title="@string/autoftp_directory"
        android:defaultValue="/tmp"
        android:dialogTitle="@string/autoftp_directory"
        android:inputType="text"
        />

    <Preference
        android:key="sftp_user"
        android:title="@string/autoftp_username"
        android:defaultValue=""
        android:dialogTitle="@string/autoftp_username"
        android:inputType="text"
        />

    <Preference
        android:key="sftp_password"
        android:title="@string/autoftp_password"
        android:defaultValue=""
        android:dialogTitle="@string/autoftp_password"
        android:inputType="textPassword"
        />

    <Preference
        android:key="sftp_private_key_path"
        android:title="@string/sftp_private_key_path"
        />

    <Preference
        android:key="sftp_private_key_passphrase"
        android:title="@string/sftp_private_key_passphrase"
        android:defaultValue=""
        android:dialogTitle="@string/sftp_private_key_passphrase"
        android:inputType="textPassword"
        />


    <Preference android:key="sftp_reset_authorisation" android:title="@string/osm_resetauth" />



    <Preference android:key="sftp_validateserver"
                android:title="@string/sftp_validate_test_upload" />

</PreferenceScreen>