<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="ssh_preferences">


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="ssh_host"
        android:title="Host"
        android:defaultValue="127.0.0.1"
        android:dialogTitle="Hostname or IP address"
        />


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="ssh_port"
        android:title="Port"
        android:dialogTitle="Port"
        android:defaultValue="22"
        android:inputType="number"/>


    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="ssh_user"
        android:title="Username"
        android:defaultValue=""
        android:dialogTitle="Username"
        />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="ssh_password"
        android:title="Password"
        android:defaultValue=""
        android:dialogTitle="Password"
        android:password="true"
        />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="ssh_private_key_path"
        android:title="Private Key File"
        android:defaultValue=""
        android:dialogTitle="Path to private key"
        />

    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="ssh_private_key_passphrase"
        android:title="Private Key Passphrase"
        android:defaultValue=""
        android:dialogTitle="Private key passphrase"
        android:password="true"
        />





    <Preference android:key="ssh_validateserver"
                android:title="Test upload" />

</PreferenceScreen>